<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title"></div>
            <div class="links1">
                <div class="home"></div>
                <div class="profile"></div>
                <div class="messages"></div>
                <div class="history"></div>
                <div class="tasks"></div>
                <div class="communities"></div>
            </div>
            <div class="links2">
                <div class="settings"></div>
                <div class="support"></div>
                <div class="privacy"></div>
            </div>
        </div>
        <div class="header">
            <div class="toprow">
                <div class="icon"></div>
                <div class="search"></div>
                <div class="bell"></div>
                <div class="logo-small"></div>
                <div class="name"></div>
            </div>
            <div class="bottom-row">
                <div class="logo-big"></div>
                <div class="salutation"></div>
                <div class="buttons">
                    <div class="new"></div>
                    <div class="upload"></div>
                    <div class="share"></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
                <div class="project">
                    <div class="project-heading"></div>
                    <div class="project-text"></div>
                </div>
            </div>
            <div class="announcements">
                <div class="announcement">
                    <div class="announce-heading"></div>
                    <div class="announce-text"></div>
                </div>
                <div class="announcement">
                    <div class="announce-heading"></div>
                    <div class="announce-text"></div>
                </div>
                <div class="announcement">
                    <div class="announce-heading"></div>
                    <div class="announce-text"></div>
                </div>
            </div>
            <div class="trending">
                <div class="trendee">
                    <div class="trendee-logo"></div>
                    <div class="handle"></div>
                    <div class="trendee-name"></div>
                </div>
                <div class="trendee">
                    <div class="trendee-logo"></div>
                    <div class="handle"></div>
                    <div class="trendee-name"></div>
                </div>
                <div class="trendee">
                    <div class="trendee-logo"></div>
                    <div class="handle"></div>
                    <div class="trendee-name"></div>
                </div>
                <div class="trendee">
                    <div class="trendee-logo"></div>
                    <div class="handle"></div>
                    <div class="trendee-name"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>